

Syntax_output:
	元はkNormal.ml
	mincaml/my_raytracer/syntax_output.datにデバック出力
	main中に挟むことで起動。
	現在未使用。
	
kNormal_output:
	元はalpha.ml
	mincaml/my_raytracer/kNormal_output.datにデバック出力
	main中に挟むことで起動。
	現在未使用。
	
	
	
