割り当て。
やりたい人が勝手に書いていってください




担当
小巻　　　　　label not found : min_caml_read_float 
小巻　　　　　label not found : min_caml_cos
小巻　　　　　label not found : min_caml_sin
小巻　　　　　label not found : min_caml_read_int
古戝　　　　　label not found : min_caml_floor
小巻　　　　　label not found : min_caml_atan
小巻　　　　　label not found : min_caml_print_char
小巻　　　　　label not found : min_caml_print_int
古戝　　　　　label not found : min_caml_int_of_float
古戝　　　　　label not found : min_caml_float_of_int

